<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <script src="https://kit.fontawesome.com/14b8bff69a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="index2.css">
    <title>FestyFiesta</title>
</head>

<body>
    <header>
        <nav class="navbar" role="navigation" aria-label="main navigation">
            <div class="navbar-brand">
                <a class="navbar-item" href="">
                    <img src="../docs/Capture d’écran_2024-02-17_21-56-23.png">
                </a>
            </div>
            <div id="navbarBasicExample" class="navbar-menu">
                <div class="navbar-start">
                    <a class="navbar-item">
                        <h1>Home</h1>
                    </a>
                </div>
                <div class="navbar-end">
                    <div class="navbar-item">
                        <div class="buttons are-medium">
                            <a class="button">
                                <strong>Sign up</strong>
                            </a>
                            <a class="button">
                                <strong>Log in</strong>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section class="section is-medium">
            <h1 class="title is-1">Bienvenue sur FestyFiesta</h1>
            <div class="content is-medium">
                <p>L'organisateur de vos festivités !</p>
                <h2 class="subtitle">Qu'est-ce que FestyFiesta ?</h2>
                <p>FestyFiesta est un site web qui permet de creer des évènements.
                    C'est un site qui permet de créer et gérer des évènements.
                    Vous pouvez aussi créer des listes et des besoins.
                </p>
                <ul>
                    <li>permet de créer des évènements</li>
                    <li>inviter des amis à participer aux évènements</li>
                    <li>permet de creer des listes de besoins liees aux evenements</li>
                </ul>
            </div>
            <div class="addbtn">
                <span class="icon is-large">
                    <button class="button is-large is-rounded btnadd">Créer un nouvel évènement
                        <i class="fa-lg fa-solid fa-plus"></i>
                    </button>
                    
                </span>
            </div>
        </section>

    </main>
    <footer>
        <footer class="footer">
            <div class="content has-text-centered">
                <p>
                    <strong>FestyFiesta</strong> by <a href="#">ChachaSam</a>.
                </p>
            </div>
        </footer>

    </footer>

</body>

</html>